<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelStatCesi.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcademySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="StatisticsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AcademyId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Score" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AcademyStatistics">
    <End Role="AcademySet" Type="Self.AcademySet" Multiplicity="1" />
    <End Role="StatisticsSet" Type="Self.StatisticsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademySet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StatisticsSet">
        <PropertyRef Name="AcademyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStatCesiStoreContainer">
    <EntitySet Name="AcademySet" EntityType="Self.AcademySet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatisticsSet" EntityType="Self.StatisticsSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AcademyStatistics" Association="Self.FK_AcademyStatistics">
      <End Role="AcademySet" EntitySet="AcademySet" />
      <End Role="StatisticsSet" EntitySet="StatisticsSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>