<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="678a637460bf4958b5e1b79b983a8fed" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelStatCesi.Academy" Width="1.5" PointX="5.875" PointY="1" />
        <EntityTypeShape EntityType="ModelStatCesi.Statistics" Width="1.5" PointX="8.625" PointY="2.375" />
        <AssociationConnector Association="ModelStatCesi.AcademyStatistics" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>