<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelStatCesi" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelStatCesiContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcademySet" EntityType="ModelStatCesi.Academy" />
    <EntitySet Name="StatisticsSet" EntityType="ModelStatCesi.Statistics" />
    <AssociationSet Name="AcademyStatistics" Association="ModelStatCesi.AcademyStatistics">
      <End Role="Academy" EntitySet="AcademySet" />
      <End Role="Statistics" EntitySet="StatisticsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Academy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Statistics" Relationship="ModelStatCesi.AcademyStatistics" FromRole="Academy" ToRole="Statistics" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Statistics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Academy" Relationship="ModelStatCesi.AcademyStatistics" FromRole="Statistics" ToRole="Academy" />
    <Property Name="AcademyId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Score" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="AcademyStatistics">
    <End Type="ModelStatCesi.Academy" Role="Academy" Multiplicity="1" />
    <End Type="ModelStatCesi.Statistics" Role="Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Academy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Statistics">
        <PropertyRef Name="AcademyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>